FROM python:3.12-alpine

WORKDIR /django-app
COPY . /django-app/

RUN pip install -r requirements.txt

CMD python manage.py migrate \
    && python manage.py shell -c "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.filter(username='root').exists() or User.objects.create_superuser('root', '', '1234')" \
    && gunicorn application.wsgi:application --bind 0.0.0.0:8000